<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >
<!--    
    <RelativeLayout 
        android:id="@+id/friendsTitle"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/back_title" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/im_contacts"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
		<Button
		    android:id="@+id/btn_addfriend"
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="5dp"
		    android:gravity="center"
		    android:text="@string/im_adduser"
		    android:textSize="15sp"
		    android:textColor="@color/white"
		    android:background="@drawable/back_above_menushow_style"/>"
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"            
            android:background="@drawable/ums_info_bg"
            android:gravity="center_vertical">
        	<TextView
	            android:id="@+id/tv_newMsg"
    	        android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:gravity="center_vertical"
            	android:paddingLeft="10dp"
            	android:text="新消息"
            	android:textColor="@color/black"
            	android:textSize="20sp" />
        	<ImageView 
        	    android:id="@+id/iv_newIcon"
        	    android:layout_width="48dp"
        	    android:layout_height="36dp"
        	    android:layout_centerVertical="true"
        	    android:background="@drawable/umeng_xp_new_tip"
        	    android:layout_alignParentRight="true"
        	    android:layout_marginRight="25dp"/>
		</RelativeLayout>
        <ListView
            android:id="@+id/lv_newMsgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
				<LinearLayout 
		    android:layout_gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		    <TextView 
		        android:id="@+id/tv_fList"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:paddingLeft="10dp"
		        android:text="好友列表"
		        android:textSize="20sp"
		        android:textColor="@color/black"
		        android:gravity="center_vertical"
		        android:background="@drawable/ums_info_bg"/>
		    
		    <ListView
	 	   	    android:id="@+id/lv_friends"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:paddingLeft="5dp"
	        	android:scrollbars="none">
	    	</ListView>
	    	
	    </LinearLayout>
	    
	    <com.tee686.im.SideBar 
    	    android:id ="@+id/friendslist_sideBar"  
	    	android:layout_height="wrap_content"  
	    	android:layout_width="20dp"  
	    	android:layout_gravity="right|center_vertical"
	    	android:background="@drawable/friendslist_sidebar_bg"
		/>	    
    </FrameLayout>
-->
</LinearLayout>
