<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/friendsTitle"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/back_title"
        android:gravity="center_horizontal" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/im_friendslist"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
		<Button
		    android:id="@+id/btn_addfriend"
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="5dp"
		    android:gravity="center"
		    android:text="@string/im_adduser"
		    android:textSize="15sp"
		    android:textColor="@color/white"
		    android:background="@drawable/back_above_menushow_style"/>"
    </RelativeLayout>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
				<LinearLayout 
		    android:layout_gravity="center"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		     
		    <ListView
	 	   	    android:id="@+id/lv_friends"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:scrollbars="none">
	    	</ListView>
	    	
	    </LinearLayout>
	    
    </FrameLayout>
    
    <com.tee686.im.SideBar 
        android:id ="@+id/friendslist_sideBar"  
	    android:layout_height="wrap_content"  
	    android:layout_width="20dp"  
	    android:layout_gravity="right|center_vertical"
	    android:background="@drawable/friendslist_sidebar_bg"
	/>

</LinearLayout>
